<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Joyería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcd4e0;
        }

        .navegacion-uno {
            background-color: #ff73a1;
            color: #fff;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        .navegacion-uno {
            background-color: #ff73a1;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            width: 100%;
            align-content: center;
            flex-wrap: wrap;
        }

        .logo {
            width: 80px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
        }

        .logo img {
            width: 80px;
            margin-right: 10px;
        }

        .logo img {
            width: 80px;
            margin-right: 10px;
        }


        .navegacion-uno ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navegacion-uno li {
            margin-right: 20px;
        }

        .navegacion-uno a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .contenedor-principal {
            display: flex;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .navegacion-dos {
            background-color: #ff94c2;
            color: #fff;
            padding: 20px;
            width: 200px;
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 10px;
        }

        .navegacion-dos ul {
            list-style-type: none;
            padding: 0;
        }

        .navegacion-dos li {
            margin-bottom: 10px;
        }

        .navegacion-dos a {
            text-decoration: none;
            font-size: 25px;
            color: #f5e8ec;
            font-weight: bold;
        }

        .contenido-principal {
            flex-grow: 1;
            padding: 20px;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #ff73a1;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .formulario {
            background-color: #ff94c2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .formulario label {
            font-weight: bold;
        }

        .formulario input[type="text"],
        .formulario input[type="email"],
        .formulario input[type="number"],
        .formulario textarea {
            width: -webkit-fill-available;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border: 2px solid #ff73a1;
            border-radius: 5px;
        }

        .formulario textarea {
            height: 150px;
        }

        .formulario button {
            background-color: #ff73a1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header class="navegacion-uno">
        <a href="index.html">
            <img src="imagenes/logopandora.png" class="logo">
        </a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>Tablas:</li>
            <li><a href="tabla1.html">Proveedores</a></li>
            <li><a href="tabla2.html">Productos</a></li>
            <li><a href="tabla3.html">Empleados</a></li>
            <li><a href="tabla4.html">Cliente</a></li>
            <li><a href="tabla5.html">Envio</a></li>
            <li><a href="tabla6.html">Ventas</a></li>
        </ul>
    </header>
    <div class="contenedor-principal">
        <a href="masterweb.html">
            <ul>
                <li>Formularios:</li>
                <li><a href="formulario1.html">Proveedores</a></li>
                <li><a href="formulario2.html">Productos</a></li>
                <li><a href="formulario3.html">Empleados</a></li>
                <li><a href="formulario4.html">Cliente</a></li>
                <li><a href="formulario5.html">Envio</a></li>
                <li><a href="formulario6.html">Ventas</a></li>
                <li><a href="vision.html">visión</a></li>
                <li><a href="mision.html">Misión</a></li>
            </ul>
        </nav>
        <main class="contenido-principal">
            <div class="formulario">
                <h2>Envio</h2>
                <form>
                    <label for="cantidad_productos">Cantidad de Productos:</label>
                    <input type="number" id="cantidad_productos" name="cantidad_productos" ><br>
            
                    <label for="ciudad">Ciudad:</label>
                    <input type="text" id="ciudad" name="ciudad" ><br>
            
                    <label for="domicilio">Domicilio:</label>
                    <input type="text" id="domicilio" name="domicilio" ><br>
            
                    <label for="fecha_entrega">Fecha de Entrega:</label>
                    <input type="date" id="fecha_entrega" name="fecha_entrega" ><br>
            
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" ><br>
            
                    <label for="apellido_paterno">Apellido Paterno:</label>
                    <input type="text" id="apellido_paterno" name="apellido_paterno" ><br>
            
                    <label for="apellido_materno">Apellido Materno:</label>
                    <input type="text" id="apellido_materno" name="apellido_materno" ><br>
            
                    <label for="garantia">Garantía:</label>
                    <input type="text" id="garantia" name="garantia" ><br>
            
                    <button type="submit">Enviar</button>
                </form>
            </div>
            
        </main>
    </div>
    <footer>
        <p>Todos los derechos reservados a Abril Pandora; 2023</p>
    </footer>
</body>

</html>