<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Joyería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcd4e0;
        }

        .navegacion-uno {
            background-color: #ff73a1;
            color: #fff;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .navegacion-uno {
            background-color: #ff73a1;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            width: 100%;
            align-content: center;
            flex-wrap: wrap;
        }

        .logo {
            width: 80px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #fff;
        }

        .logo img {
            width: 80px;
            margin-right: 10px;
        }

        .logo img {
            width: 80px;
            margin-right: 10px;
        }


        .navegacion-uno ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navegacion-uno li {
            margin-right: 20px;
        }

        .navegacion-uno a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .contenedor-principal {
            display: flex;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .navegacion-dos {
            background-color: #ff94c2;
            color: #fff;
            padding: 20px;
            width: 200px;
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 10px;
        }

        .navegacion-dos ul {
            list-style-type: none;
            padding: 0;
        }

        .navegacion-dos li {
            margin-bottom: 10px;
        }

        .navegacion-dos a {
            text-decoration: none;
            font-size: 25px;
            color: #f5e8ec;
            font-weight: bold;
        }

        .contenido-principal {
            flex-grow: 1;
            padding: 20px;
            font-size: xx-large;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #ff73a1;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="navegacion-uno">
        <a href="index.html">
            <img src="imagenes/logopandora.png" class="logo">
        </a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li>Tablas:</li>
            <li><a href="tabla1.html">Proveedores</a></li>
            <li><a href="tabla2.html">Productos</a></li>
            <li><a href="tabla3.html">Empleados</a></li>
            <li><a href="tabla4.html">Cliente</a></li>
            <li><a href="tabla5.html">Envio</a></li>
            <li><a href="tabla6.html">Ventas</a></li>
        </ul>
    </header>
    <div class="contenedor-principal">
        <nav class="navegacion-dos">
            <ul>
                <li>Formularios:</li>
                <li><a href="formulario1.html">Proveedores</a></li>
                <li><a href="formulario2.html">Productos</a></li>
                <li><a href="formulario3.html">Empleados</a></li>
                <li><a href="formulario4.html">Cliente</a></li>
                <li><a href="formulario5.html">Envio</a></li>
                <li><a href="formulario6.html">Ventas</a></li>
                <li><a href="vision.html">visión</a></li>
                <li><a href="mision.html">Misión</a></li>
            </ul>
        </nav>
        <main class="contenido-principal">
            <h1>Vision</h1>
            <p>En Joyería Rosa, nuestra visión es convertirnos en un referente de elegancia y estilo en la industria de
                la joyería. Queremos ser reconocidos por la belleza y la calidad excepcionales de nuestras creaciones.
                Además, estamos comprometidos con la sostenibilidad y la responsabilidad social en nuestra cadena de
                suministro. Buscamos inspirar a las personas a expresar su individualidad y afecto a través de nuestras
                joyas, al tiempo que contribuimos a un mundo más ético y consciente. Nos esforzamos por ser líderes en
                innovación, diseño y servicio al cliente en la industria de la joyería.</p>
            <h1>Mision</h1>
            <p>Nuestra misión en Joyería Rosa es ofrecer a nuestros clientes joyería excepcional que refleje su estilo y
                personalidad únicos. Nos comprometemos a proporcionar piezas de alta calidad, cuidadosamente diseñadas y
                elaboradas con los materiales más finos. Valoramos la artesanía y la atención al detalle, y nos
                esforzamos por brindar un servicio excepcional a todos nuestros clientes. Buscamos ser una fuente
                confiable y apreciada de joyería elegante y significativa para todas las ocasiones.</p>
        </main>
    </div>
    <footer>
        <p>Todos los derechos reservados a Abril Pandora; 2023</p>
    </footer>
</body>

</html>